
R version 4.5.1 (2025-06-13 ucrt) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R es un software libre y viene sin GARANTIA ALGUNA.
Usted puede redistribuirlo bajo ciertas circunstancias.
Escriba 'license()' o 'licence()' para detalles de distribucion.

R es un proyecto colaborativo con muchos contribuyentes.
Escriba 'contributors()' para obtener más información y
'citation()' para saber cómo citar R o paquetes de R en publicaciones.

Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,
o 'help.start()' para abrir el sistema de ayuda HTML con su navegador.
Escriba 'q()' para salir de R.

[El espacio de trabajo previamente guardado ha sido restaurado]

>  source("src/analysis/stadistical_analysis.R")

Adjuntando el paquete: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Cargando paquete requerido: zoo

Adjuntando el paquete: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Cargando paquete requerido: nlme

Adjuntando el paquete: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.9-3. For overview type 'help("mgcv-package")'.
 RESUMEN DE DATOS
  Observaciones totales    : 3685
  Observaciones (d > 0)    : 2964
  Categorías               : 15
  Niveles de descuento     : 0, 5, 10, 15, 20
====================================================================
=

 TEST DE BALANCE (Chi-cuadrado)
====================================================================
  Chi²=61.96  df=56  p=0.2719
  ✓ Asignación balanceada
====================================================================

 RUTA A — PRECIO CONTINUO (nivel transacción)

  Elasticidades OLS (interacción categoría × precio):
# A tibble: 15 × 2
   product_category    elasticity_A
   <chr>                      <dbl>
 1 Chargers & Cables         -4.07 
 2 Power & Batteries         -3.60 
 3 Gaming                    -3.54 
 4 Headphones                -2.66 
 5 Wearables                 -2.34 
 6 Storage                   -1.84 
 7 Smart Home                -1.81 
 8 Printers & Scanners       -1.56 
 9 Speakers                  -1.41 
10 Other Electronics         -1.18 
11 Laptops                   -1.10 
12 Cameras                   -1.02 
13 Phones                    -0.961
14 Networking                -0.3  
15 TV & Display               1.16 

  Test de no-linealidad GAM (edf ≈ 1 → log-lineal OK):
# A tibble: 15 × 5
   product_category      edf p_nonlinear gam_r2 gam_ok
   <chr>               <dbl>       <dbl>  <dbl> <lgl> 
 1 Chargers & Cables    2.04      0.0023  0.075 TRUE  
 2 Smart Home           1.89      0.306   0.082 TRUE  
 3 Power & Batteries    1.86      0.0491  0.017 TRUE  
 4 Laptops              1.73      0.236   0.005 TRUE  
 5 Cameras              1.68      0.212   0.007 TRUE  
 6 Wearables            1.62      0.534   0.013 TRUE  
 7 Headphones           1         0.0634  0.027 TRUE  
 8 Networking           1         0.863  -0.013 TRUE  
 9 Other Electronics    1         0.151   0.002 TRUE  
10 Phones               1         0.225   0.001 TRUE  
11 Printers & Scanners  1         0.225   0.004 TRUE  
12 Speakers             1         0.188   0.007 TRUE  
13 Storage              1         0.260   0.002 TRUE  
14 TV & Display         1         0.571  -0.006 TRUE  
15 Gaming              NA        NA      NA     FALSE 
 RUTA B — SIMULACIÓN DE PRECIO CONTINUO (jitter)

  Verificación jitter (correlación antes/después):
# A tibble: 15 × 4
   product_category    cor_orig cor_jitter delta_cor
   <chr>                  <dbl>      <dbl>     <dbl>
 1 Cameras               -0.077     -0.067     0.01 
 2 Chargers & Cables     -0.247     -0.251    -0.004
 3 Gaming                -0.234     -0.248    -0.014
 4 Headphones            -0.195     -0.223    -0.028
 5 Laptops               -0.065     -0.067    -0.002
 6 Networking            -0.02       0.022     0.042
 7 Other Electronics     -0.065     -0.062     0.003
 8 Phones                -0.055     -0.06     -0.005
 9 Power & Batteries     -0.112     -0.11      0.002
10 Printers & Scanners   -0.117     -0.131    -0.014
11 Smart Home            -0.131     -0.045     0.086
12 Speakers              -0.129     -0.149    -0.02 
13 Storage               -0.105     -0.12     -0.015
14 TV & Display           0.054      0.056     0.002
15 Wearables             -0.076     -0.141    -0.065

  Elasticidades con precio simulado + IC bootstrap:
# A tibble: 15 × 7
   product_category    elasticity_B  se_B  r2_B     n ci_low_B ci_high_B
   <chr>                      <dbl> <dbl> <dbl> <int>    <dbl>     <dbl>
 1 Wearables                 -4.35  5.98  0.02     28   -14.7      5.33 
 2 Chargers & Cables         -3.99  1.20  0.063   167    -6.28    -1.61 
 3 Gaming                    -3.83  4.00  0.061    16   -13.5      3.98 
 4 Power & Batteries         -3.36  1.72  0.012   314    -7.02     0.083
 5 Headphones                -2.79  1.29  0.05     91    -5.20     0.748
 6 Storage                   -2.08  1.60  0.014   117    -4.92     1.16 
 7 Printers & Scanners       -1.72  1.25  0.017   110    -3.79     0.67 
 8 Speakers                  -1.64  1.06  0.022   106    -3.56     0.83 
 9 Other Electronics         -1.11  0.809 0.004   485    -2.62     0.65 
10 Laptops                   -1.1   0.716 0.004   532    -2.57     0.3  
11 Phones                    -1.04  0.78  0.004   495    -2.50     0.661
12 Cameras                   -0.871 0.756 0.005   294    -2.36     0.449
13 Smart Home                -0.616 2.97  0.002    23    -6.25     3.02 
14 Networking                 0.321 1.70  0        75    -3.34     3.01 
15 TV & Display               1.15  1.97  0.003   111    -3.00     5.60 
 RUTA C — BINS (WLS + LOESS)

  Bins totales generados: 44 (media 2.9 por categoría)

  Elasticidades WLS con bins finos:
# A tibble: 15 × 9
   product_category    elasticity_C   se_C ci_low_C ci_high_C r2_wls r2_loess n_bins curvatura
   <chr>                      <dbl>  <dbl>    <dbl>     <dbl>  <dbl>    <dbl>  <int> <lgl>    
 1 Headphones                -5.24   1.96      NA        NA    0.878       NA      3 FALSE    
 2 Chargers & Cables         -4.40   1.86      NA        NA    0.849       NA      3 FALSE    
 3 Smart Home                -3.04   0.074     NA        NA    0.999       NA      3 FALSE    
 4 Networking                -2.56   4.37      NA        NA    0.255       NA      3 FALSE    
 5 Printers & Scanners       -2.41   0.527     NA        NA    0.954       NA      3 FALSE    
 6 Storage                   -2.20   5.48      NA        NA    0.139       NA      3 FALSE    
 7 Wearables                 -2.10   9.52      NA        NA    0.046       NA      3 FALSE    
 8 Phones                    -1.61   1.78      NA        NA    0.45        NA      3 FALSE    
 9 Cameras                   -1.35   0.496     NA        NA    0.882       NA      3 FALSE    
10 Power & Batteries         -1.27   0.436     NA        NA    0.895       NA      3 FALSE    
11 Laptops                   -0.746  0.44      NA        NA    0.742       NA      3 FALSE    
12 Speakers                  -0.532  7.56      NA        NA    0.005       NA      3 FALSE    
13 TV & Display               0.713  3.84     -20.3      14.7  0.017       NA      4 FALSE    
14 Other Electronics          2.53   2.90      NA        NA    0.432       NA      3 FALSE    
15 Gaming                    NA     NA         NA        NA   NA           NA      1 FALSE    
 DIAGNÓSTICO — ELASTICIDADES ANÓMALAS

  Categorías anómalas: Gaming, Headphones, Other Electronics, TV & Display

  Distribución de ventas por nivel de descuento:
# A tibble: 16 × 8
   product_category  discount_applied     n med_units mean_units    cv   p25   p75
   <chr>                        <int> <int>     <dbl>      <dbl> <dbl> <dbl> <dbl>
 1 Gaming                           5     5     123         183.  0.59 117    222 
 2 Gaming                          10     3     334         528.  1.02 222.   737 
 3 Gaming                          15     4     180         207.  0.57 119.   268.
 4 Gaming                          20     4     190        1373.  1.76 126.  1438.
 5 Headphones                       5    20      56.5       135.  1.75  47.8  103.
 6 Headphones                      10    22      95          89   0.36  56.2  116.
 7 Headphones                      15    30     109         416.  4.15  63.2  120.
 8 Headphones                      20    19      78         207.  1.48  62    144 
 9 Other Electronics                5    97     192         433.  2.62 107    418 
10 Other Electronics               10   135     230         931.  4.45 114    550 
11 Other Electronics               15   129     131         555.  3.91 112    463 
12 Other Electronics               20   124     252        2062.  5.55 124    614.
13 TV & Display                     5    25     207        1244   2.33  60    436 
14 TV & Display                    10    24     252        1895.  3.57 111    660 
15 TV & Display                    15    34     132         347.  1.8   64    347.
16 TV & Display                    20    28     245         765.  2.42 123    400.
 MODELO GLOBAL CON ERRORES ROBUSTOS HC3

  Elasticidad global: -1.543 (SE=0.353)
  IC 95%: [-2.235, -0.851]
 SHRINKAGE BAYESIANO (ponderación por precisión)

  Prior global recalculado (ponderado por precisión): -2.893

  Elasticidades finales con shrinkage:
# A tibble: 15 × 8
   product_category    eps_shrunk ci_low_shrunk ci_high_shrunk shrink_factor nivel_evidencia r2_wls curvatura
   <chr>                    <dbl>         <dbl>          <dbl>         <dbl> <chr>            <dbl> <lgl>    
 1 Smart Home               -3.04         NA             NA            0.958 baja             0.999 FALSE    
 2 Headphones               -2.91         NA             NA            0.006 muy_alta         0.878 FALSE    
 3 Chargers & Cables        -2.90         NA             NA            0.007 muy_alta         0.849 FALSE    
 4 Storage                  -2.89         NA             NA            0.003 media            0.139 FALSE    
 5 Networking               -2.89         NA             NA            0.006 baja             0.255 FALSE    
 6 Wearables                -2.89         NA             NA            0.001 baja             0.046 FALSE    
 7 Speakers                 -2.89         NA             NA            0.002 baja             0.005 FALSE    
 8 TV & Display             -2.88         -3.04          -2.75         0.008 baja             0.017 FALSE    
 9 Other Electronics        -2.86         NA             NA            0.006 alta             0.432 FALSE    
10 Phones                   -2.86         NA             NA            0.026 media            0.45  FALSE    
11 Gaming                   -2.80         NA             NA            0.052 baja            NA     FALSE    
12 Printers & Scanners      -2.78         NA             NA            0.23  media            0.954 FALSE    
13 Cameras                  -2.75         NA             NA            0.092 muy_alta         0.882 FALSE    
14 Power & Batteries        -2.70         NA             NA            0.116 muy_alta         0.895 FALSE    
15 Laptops                  -2.65         NA             NA            0.114 muy_alta         0.742 FALSE    
 COMPARACIÓN DE RUTAS A / B / C

# A tibble: 15 × 8
   product_category    elasticity_A elasticity_B  r2_B elasticity_C r2_wls eps_shrunk nivel_evidencia
   <chr>                      <dbl>        <dbl> <dbl>        <dbl>  <dbl>      <dbl> <chr>          
 1 Smart Home                -1.81        -0.616 0.002       -3.04   0.999      -3.04 baja           
 2 Headphones                -2.66        -2.79  0.05        -5.24   0.878      -2.91 muy_alta       
 3 Chargers & Cables         -4.07        -3.99  0.063       -4.40   0.849      -2.90 muy_alta       
 4 Networking                -0.3          0.321 0           -2.56   0.255      -2.89 baja           
 5 Storage                   -1.84        -2.08  0.014       -2.20   0.139      -2.89 media          
 6 Wearables                 -2.34        -4.35  0.02        -2.10   0.046      -2.89 baja           
 7 Speakers                  -1.41        -1.64  0.022       -0.532  0.005      -2.89 baja           
 8 TV & Display               1.16         1.15  0.003        0.713  0.017      -2.88 baja           
 9 Other Electronics         -1.18        -1.11  0.004        2.53   0.432      -2.86 alta           
10 Phones                    -0.961       -1.04  0.004       -1.61   0.45       -2.86 media          
11 Gaming                    -3.54        -3.83  0.061       NA     NA          -2.80 baja           
12 Printers & Scanners       -1.56        -1.72  0.017       -2.41   0.954      -2.78 media          
13 Cameras                   -1.02        -0.871 0.005       -1.35   0.882      -2.75 muy_alta       
14 Power & Batteries         -3.60        -3.36  0.012       -1.27   0.895      -2.70 muy_alta       
15 Laptops                   -1.10        -1.1   0.004       -0.746  0.742      -2.65 muy_alta       
`height` was translated to `width`.


 RESUMEN FINAL
  Prior global recalculado   : -2.893
  Categorías con señal fuerte: 6 / 15
  Categorías con curvatura   : 0
  Categorías fallback al prior: 3
  Rango elasticidades finales: [-3.04, -2.65]
Análisis completo. gráficos +  CSV generados.
Hubo 12 avisos (use warnings() para verlos)
> warnings()
Warning messages:
1: package ‘sandwich’ was built under R version 4.5.3
2: package ‘lmtest’ was built under R version 4.5.3
3: package ‘zoo’ was built under R version 4.5.3
4: package ‘boot’ was built under R version 4.5.3
5: package ‘scales’ was built under R version 4.5.3
6: package ‘ggrepel’ was built under R version 4.5.3
7: package ‘patchwork’ was built under R version 4.5.2
8: In chisq.test(table(df$product_category, df$discount_applied)) :
  Chi-squared approximation may be incorrect
9: There was 1 warning in `mutate()`.
ℹ In argument: `across(...)`.
Caused by warning:
! The `...` argument of `across()` is deprecated as of dplyr 1.1.0.
Supply arguments directly to `.fns` through an anonymous function instead.

  # Previously
  across(a:b, mean, na.rm = TRUE)

  # Now
  across(a:b, \(x) mean(x, na.rm = TRUE))
This warning is displayed once every 8 hours.
Call `lifecycle::last_lifecycle_warnings()` to see where this warning was generated.
10: `geom_errobarh()` was deprecated in ggplot2 4.0.0.
ℹ Please use the `orientation` argument of `geom_errorbar()` instead.
This warning is displayed once every 8 hours.
Call `lifecycle::last_lifecycle_warnings()` to see where this warning was generated.
11: Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0.
ℹ Please use `linewidth` instead.
This warning is displayed once every 8 hours.
Call `lifecycle::last_lifecycle_warnings()` to see where this warning was generated.
12: The following aesthetics were dropped during statistical transformation: size.
ℹ This can happen when ggplot fails to infer the correct grouping structure in the data.
ℹ Did you forget to specify a `group` aesthetic or to convert a numerical variable into a factor?
c>
